# irods-hive

./: .gitignore  README.txt
hive-code/hive-extras/: pom.xml
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/converter/embne/: MARCtoSKOS.java  MARCtoSKOSConverter.java  SKOSConcept.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/converter/itis/: ITISConverter.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/converter/itis/model/: KK.java  Taxon.java  Taxonomy.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/converter/mesh/: MeshConcept.java  MeshConverter.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/converter/nbii/: Concept.java  NBIIXMLReader.java  SKOSConcept.java  SKOSThesaurus.java  Thesaurus.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/converter/ncbi/: NCBIConverter.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/converter/tgn/: TGNReader.java  TGNRecord.java  TGNThesaurus.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/ir/tagging/: KEAModelGenerator.java  KEATagger.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/sync/lcsh/: AtomSynchronizer.java
hive-code/hive-extras/src/main/java/edu/unc/ils/mrc/hive/util/: BatchTagger.java
hive-code/hive-extras/src/main/java/kea/: package-info.java
hive-code/hive-extras/src/main/java/kea/filters/: KEAFilter.java  KEAPhraseFilter.java  NumbersFilter.java
hive-code/hive-extras/src/main/java/kea/main/: KEAKeyphraseExtractor.java  KEAModelBuilder.java
hive-code/hive-extras/src/main/java/kea/stemmers/: GermanStemmer.java  IteratedLovinsStemmer.java  LovinsStemmer.java  NoStemmer.java  PorterStemmer.java  SremovalStemmer.java  Stemmer.java
hive-code/hive-extras/src/main/java/kea/stopwords/: Stopwords.java  StopwordsEnglish.java  StopwordsFrench.java  StopwordsGerman.java  StopwordsSpanish.java
hive-code/hive-extras/src/main/java/kea/util/: Counter.java
hive-code/hive-extras/src/main/java/kea/vocab/: Vocabulary.java  VocabularyH2.java  VocabularyJena.java  VocabularySesame.java
hive-code/hive-extras/src/main/java/maui/main/: MauiWrapper.java  MauiWrapperFactory.java
hive-code/hive-extras/src/main/java/maui/vocab/: VocabularyJena.java
hive-master/: pom.xml  pom.xml~
hive-master/hive-query-rest/: notes.txt  pom.xml
hive-master/hive-query-rest/src/main/java/org/irods/jargon/hive/query/rest/service/: GeneralSparqlQueryService.java  HiveQueryServiceException.java  package-info.java
hive-master/hive-query-rest/src/main/webapp/WEB-INF/: web.xml
hive-master/hive-query-rest/src/main/webapp/WEB-INF/config/: rest-services-config.xml
hive-master/hive-voccabservice-rest/: pom.xml
hive-master/hive-voccabservice-rest/src/main/java/org/irods/jargon/hive/rest/auth/: DefaultHttpClientAndContext.java  RestAuthUtils.java  package-info.java
hive-master/hive-voccabservice-rest/src/main/java/org/irods/jargon/hive/rest/vocabservice/: Concept.java  ConceptListEntry.java  RestConceptService.java  RestVocabularySearchService.java  RestVocabularyService.java  package-info.java
hive-master/hive-voccabservice-rest/src/main/java/org/irods/jargon/hive/rest/vocabservice/utils/: RestTestingProperties.java  VocabServiceRestVersion.java  package-info.java
hive-master/hive-voccabservice-rest/src/main/resources/: jargon-beans.xml  rest-servlet.xml
hive-master/hive-voccabservice-rest/src/main/webapp/WEB-INF/: web.xml
hive-master/hive-voccabservice-rest/src/test/java/org/irods/jargon/hive/rest/vocabservice/: RestConceptServiceTest.java  RestVocabularySearchServiceTest.java  RestVocabularyServiceTest.java
hive-master/hive-voccabservice-rest/src/test/java/org/irods/jargon/hive/rest/vocabservice/unittest/: AllTests.java  package-info.java
hive-master/hive-voccabservice-rest/src/test/resources/: hive.testing.properties
hive-master/jargon-hive/: notes.txt  pom.xml
hive-master/jargon-hive-3store-integration/: .gitignore  notes.txt  pom.xml
hive-master/jargon-hive-3store-integration/scripts/: indexer.sh  indexerws.sh
hive-master/jargon-hive-3store-integration/src/main/java/org/irods/jargon/hive/query/: HiveQuery.java  HiveQueryService.java  HiveQueryVocabularyItem.java  VocabularyItemSearchType.java  package-info.java
hive-master/jargon-hive-3store-integration/src/main/resources/: irodsSchema.xml
hive-master/jargon-hive-3store-integration/src/main/resources/sparql-template/: queryAllForRelatedTerm.txt  queryAllForTerm.txt
hive-master/jargon-hive-3store-integration/src/test/resources/: log4j.properties
hive-master/jargon-hive-3store-integration/src/test/resources/sparql/: sparql1.txt
hive-master/jargon-hive-3store-integration/src/test/resources/test-sparql-template/: helloTest.txt
hive-master/jargon-hive/src/main/java/org/irods/jargon/hive/container/: HiveConfiguration.java  HiveContainer.java  HiveContainerImpl.java  package-info.java
hive-master/jargon-hive/src/main/java/org/irods/jargon/hive/exception/: JargonHiveException.java  VocabularyNotFoundException.java  package-info.java
hive-master/jargon-hive/src/main/java/org/irods/jargon/hive/service/: VocabularyService.java  VocabularyServiceImpl.java  package-info.java
hive-master/jargon-hive/src/main/java/org/irods/jargon/hive/service/domain/: VocabularyInfo.java  package-info.java
hive-master/jargon-hive/src/main/java/org/irods/jargon/hive/testing/: HiveConfigurationTestUtilities.java  VocabularyImportMain.java  package-info.java
hive-master/jargon-hive/src/main/java/org/unc/hive/client/: ConceptProxy.java
hive-master/jargon-hive/src/test/java/org/irods/jargon/hive/admin/: TaggerTrainerTestForLoadKEA.java  package-info.java
hive-master/jargon-hive/src/test/java/org/irods/jargon/hive/container/: HiveContainerImplTest.java
hive-master/jargon-hive/src/test/java/org/irods/jargon/hive/service/: VocabularyServiceTest.java
hive-master/jargon-hive/src/test/java/org/irods/jargon/hive/unittest/: AllTests.java
hive-master/jargon-hive/src/test/resources/: hive.testing.properties
hive-master/jargon-hive/vocabs/: uat.rdf
(+163 files in other folders)
