<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jargon-hive-master</artifactId>
		<groupId>org.irods.jargon</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jargon-hive</artifactId>
	<name>jargon-hive</name>
	<description>Jargon-hive integrates Jargon and iRODS with the HIVE framework</description>
	<url>https://code.renci.org/gf/project/irodshive/</url>
	<issueManagement>
		<system>gForge</system>
		<url>https://code.renci.org/gf/project/irodshive/tracker/</url>
	</issueManagement>
	<scm>
		<connection>scm:git:ssh://developername@code.renci.org/gitroot/irodshive</connection>
		<developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/irodshive</developerConnection>
	</scm>
	<organization>
		<name>DICE</name>
		<url>http://www.irods.org</url>
	</organization>
	<developers>
		<developer>
			<id>mconway</id>
			<name>Mike Conway</name>
			<email>michael_conway@unc.edu</email>
			<url>http://www.irods.org</url>
			<organization>DICE</organization>
			<organizationUrl>http://www.irods.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://commons.apache.org/logging/apidocs/</link>
						<link>http://commons.apache.org/io/apidocs/</link>
						<link>http://commons.apache.org/lang/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
						<link>http://velocity.apache.org/engine/devel/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-data-utils</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tika-core</artifactId>
					<groupId>org.apache.tika</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>hive-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-user-tagging</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- HIVE dependencies available on maven -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.openrdf.sesame</groupId> <artifactId>sesame-runtime</artifactId> 
			<version>2.4.0</version> </dependency> -->
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-core</artifactId>
			<type>jar</type>			
				<exclusions>
				<exclusion>
					<artifactId>aduna-commons-lang</artifactId>
					<groupId>info.aduna.commons</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-dc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-foaf</artifactId>
			<scope>compile</scope>
		
					<exclusions>
				<exclusion>
					<artifactId>aduna-commons-lang</artifactId>
					<groupId>info.aduna.commons</groupId>
				</exclusion>
			</exclusions>
</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-rdfs</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-skos</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- mvn install:install-file -Dfile=lib/lingpipe-3.8.2.jar -DgroupId=com.aliasi 
			-DartifactId=lingpipe -Dversion=3.8.2 -Dpackaging=jar -->
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
		</dependency>
		<dependency>
			<groupId>marc4j</groupId>
			<artifactId>marc4j</artifactId>
		</dependency>
		<!-- mvn install:install-file -Dfile=../hive-code/hive-core/lib/maui12.jar 
			-DgroupId=maui -DartifactId=maui -Dversion=1.2 -Dpackaging=jar -->
		<dependency>
			<groupId>maui</groupId>
			<artifactId>maui</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
		</dependency>
		<!-- mvn install:install-file -Dfile=../hive-code/hive-core/lib/wikipedia-miner-1.2.0.jar 
			-DgroupId=wikipedia -DartifactId=wikipedia-miner -Dversion=1.2.0 -Dpackaging=jar -->
		<!--   <dependency>
			<groupId>wikipedia</groupId>
			<artifactId>wikipedia-miner</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>0</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
							<delete file="${basedir}/src/test/resources/hive.testing.properties" />
								<touch file="${basedir}/src/test/resources/hive.testing.properties" mkdirs="true" />
								<echo file="${basedir}/src/test/resources/hive.testing.properties" append="true">
									test.vocab.uat.directory=${test.vocab.uat.directory}
									test.vocab.uat.rdf=${test.vocab.uat.rdf}
									test.vocab.uat.training.directory=${test.vocab.uat.training.directory}
									test.hive.parent.dir=${test.hive.parent.dir}
								</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:-unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<resume>false</resume>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
