#Vocabulary data
name = AGROVOC
longName = AGROVOC - Multilingual Agricultural Thesaurus
uri = http://www.fao.org/aos/agrovoc
rdf_file =  ${hiveRoot}/agrovoc/agrovoc.rdf

stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
store =  ${hiveRoot}/agrovoc/agrovocStore

#Lucene Inverted index
index =  ${hiveRoot}/agrovoc/agrovocIndex

#H2 index
h2 = ${hiveRoot}/agrovoc/agrovocH2

#Autocomplete path
autocomplete = ${hiveRoot}/agrovoc/autocomplete

#Dummy tagger data files
lingpipe_model = ${hiveRoot}/lingpipe/postagger/models/medtagModel

#KEA data
#stopwords = ${hiveRoot}/stopwords/stopwords_en.txt
#kea_training_set =  ${hiveRoot}/agrovoc/train
#kea_test_set = c:/temp/test-hive/agrovoc/agrovocKEA/test
#kea_model = c:/temp/test-hive/agrovoc/agrovocKEA/agrovoc