# Configured vocabularies
# Path to location of scheme properties files. If not set, defaults 
# to the current path (where this properties file is stored)
# hive.schemePath = 
hive.vocabulary = agrovoc
hive.vocabulary = uat
hive.vocabulary = mesh



# Selected tagger. Possible values "kea" and "dummy"
hive.tagger = dummy