#Vocabulary data
name = mesh
longName = mesh - med vocabulary
uri = http://www.nlm.nih.gov/mesh
rdf_file =${hiveRoot}/mesh/mesh.rdf

stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
store = ${hiveRoot}/mesh/lcshStore

#Lucene Inverted index
index = ${hiveRoot}/mesh/lcshIndex

#H2 index
h2 = ${hiveRoot}/mesh/lcshH2

#Autocomplete path
autocomplete = ${hiveRoot}/mesh/autocomplete

#Dummy tagger data files
lingpipe_model =${hiveRoot}/lingpipe/postagger/models/medtagModel

#KEA data
stopwords =${hiveRoot}/stopwords/stopwords_en.txt
#kea_training_set = c:/temp/test-hive/lcsh/lcshKEA/train
#kea_test_set = c:/temp/test-hive/lcsh/lcshKEA/test
#kea_model = c:/temp/test-hive/lcsh/lcshKEA/lcsh