#Vocabulary data
name = social_science_org
longName = social_science_org
uri = http://www.icpsr.umich.edu/icpsrweb/ICPSR/thesaurus/#21st%20Century%20Solutions%2C%20Inc.
rdf_file =  ${hiveRoot}/social_science_org/social_science_org.rdf

stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
store =  ${hiveRoot}/social_science_org/social_science_orgStore

#Lucene Inverted index
index =  ${hiveRoot}/social_science_org/social_science_orgIndex

#H2 index
h2 = ${hiveRoot}/social_science_org/social_science_orgH2

#Autocomplete path
autocomplete = ${hiveRoot}/social_science_org/autocomplete

#Dummy tagger data files
lingpipe_model = ${hiveRoot}/lingpipe/postagger/models/medtagModel

#KEA data
#stopwords = ${hiveRoot}/stopwords/stopwords_en.txt
#kea_training_set =  ${hiveRoot}/agrovoc/train
#kea_test_set = c:/temp/test-hive/agrovoc/agrovocKEA/test
#kea_model = c:/temp/test-hive/agrovoc/agrovocKEA/agrovoc