#Vocabulary data
name = uat
longName = UAT - astronomy vocabulary
uri = http://purl.org
rdf_file =${hiveRoot}/uat/uat.rdf

stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
store = ${hiveRoot}/uat/uatStore

#Lucene Inverted index
index = ${hiveRoot}/uat/uatIndex

#H2 index
h2 =${hiveRoot}/uat/uatH2

#Autocomplete path
autocomplete = ${hiveRoot}/uat/autocomplete

#Dummy tagger data files
lingpipe_model = ${hiveRoot}/lingpipe/postagger/models/medtagModel

#KEA data
stopwords = ${hiveRoot}/stopwords/stopwords_en.txt
#kea_training_set = c:/temp/test-hive/uat/uatKEA/train
#kea_test_set = c:/temp/test-hive/uat/uatKEA/test
#kea_model = c:/temp/test-hive/uat/uatKEA/uat